[aliases]
release = egg_info -RDb ''
bdist_egg = build_docs bdist_egg


[egg_info]
tag_build = .dev
tag_svn_revision = 1


[nosetests]
verbosity = 0
with-doctest = 1
detailed-errors = 1
with-coverage = 1
tests = enthought/io/tests,enthought/naming/tests,enthought/persistence/tests,enthought/preferences/tests,enthought/sweet_pickle/tests,enthought/type_manager/tests
#
# The following directories are included in the tests option above, when
# the line starts with '# test '.  To make changes in the tests option above
# run the script update_setup_cfg.py.
#
# skip enthought/help/tests (deprecated)
# test enthought/io/tests
# test enthought/naming/tests
# test enthought/persistence/tests
# test enthought/preferences/tests
# test enthought/sweet_pickle/tests
# test enthought/type_manager/tests
